<html>
<head>
    
    
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: white;
            text-align: left;
            margin: 30px;
        }

        h1 {
            color: rgb(0,0,0);
            text-align: center;
            font-size: 35px;
            margin: 30px;
            font:didot;
        }

        img {
            margin: 30px;
        }

        p {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 30px
        }
        .special-paragraph {
            color:rgb(105, 152, 171) ;
            text-align: left;
            margin: 30px
        }

        .paraleft{
            text-align:center; ;
            color:rgb(64, 104, 130);
            margin: 30px;
        }
       .parastart{
        text-align: center;
        font-size:18;
        font-weight: normal;
        margin: 30px;
       }
       h2 {
        text-align: center;
        margin: 30px
       }

         ul li {
            text-align: justify;
             font-size: 16px; 
              margin-bottom: 4px; 
              color:rgb(105, 152, 171);
              font-weight: normal;
             }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1> Cultural Divergence</h1>
        <p class="parastart">in the Context of Cultural Dominance </p>
    <br>

    
    <center><img src="sWGCilT.png" style="max-width: 345px; height: 250px; display: block; margin: 0 auto;"> </center>
     <br>
    <center><img src="IUNhWRK.png" style="max-width: 345px; height: 250px; display: block; margin: 0 auto;"> </center>

    <h2>  The War On Local Languages: How Linguistic Hegemony Threatens Education In The Developing World  </h2>
    
    <center><img src="englishimg.png" style="max-width: 450px; height: 450px; display: block; margin: 0 auto;"> </center>
    
    
    
 
    
 <h3> The Neglect of Local Languages</h3> 
  <p class="special-paragraph"> -The rush to introduce global or regional languages in education neglects local languages. </p> 
<p class="special-paragraph"> -Disadvantaged communities bear the brunt of the educational focus on global and regional languages.</p> 
<p class="special-paragraph"> -Despite advancements in technology and global connectivity, UNESCO reports that 53% of children in low- and middle-income countries struggle with reading comprehension by age 10 </p> 
<p class="special-paragraph"> -When linguistic hegemony prevails, indigenous stories become niche markets, and connections with unique cultures are lost.</p> 
<p class="special-paragraph"> -Global languages dominating thus leads to the marginalization of vernacular languages, impacting cultural identity. </p> 



<br>

   




 
</body>
</html>
