<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Timeline Effect</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        h2.timeline {
            font-size: 100px;
            margin: 0;
            writing-mode: vertical-lr;
            text-align: center;
            line-height: .9;
            transform: rotate(180deg);
            position: absolute;
            bottom: 210px;
            left: 5%
        }

        h2.condiv {
            font-size: 100px;
            margin: 0;
            writing-mode: vertical-lr;
            text-align: center;
            line-height: .9;
            transform: rotate(180deg);
        }

        h2.case {
            font-size: 100px;
            margin: 0;
            writing-mode: vertical-lr;
            text-align: center;
            line-height: .9;
            transform: rotate(180deg);
            color: white;
        }

        .container {
            position: relative;
            width: 100%;
            display: flex;
        }

        .container section:nth-child(1) {
            min-width: 100%;
            height: auto;
            display: flex;
            justify-content: left;
            align-items: center;
            height: 100vh;
            
             background: red;
        }

        .container section:nth-child(2) {
            min-width: 140%;
            height: auto;
            display: flex;
            justify-content: left;
            align-items: center;
            height: 100vh;
            background: blue;
        }

        .container section:nth-child(4) {
            min-width: 100%;
            height: auto;
            display: flex;
            justify-content: left;
            align-items: center;
            height: 100vh;
            background: black;
        }

       
        

        .container section .content {
            max-width: 400px;
            padding: 40px;
            text-align: center;
            
        }

        .container section .content p {
            font-size: 1.4em;
            line-height: 1.4em;
            color: #111;
            text-align: center;
            color: white;
        }

        .container section .content iframe {
            width: 960px; /* Adjust the iframe width as needed */
            height: 610px; /* Adjust the iframe height as needed */
            position: absolute;
            left: 18%;
            top: 10%;
        }
 
         .container section:nth-child(2) .content iframe {
        width: 595px; /* Adjust the iframe width for the second section */
        height: 610px; 
        position: absolute;
            left: 123%;
            top: 10%;

         }



         .container section:nth-child(3) .content iframe {
        width: 598px; /* Adjust the iframe width for the second section */
        height: 610px; 
        position: absolute;
            left: 180%;
            top: 10%;

         }


        

         .container section:nth-child(4) .content iframe {
        width: 890px; /* Adjust the iframe width for the second section */
        height: 978px; 
        position: absolute;
            left: 270%;
            top: 10%;
         }



    </style>
</head>
<body>
<div class="container">
    <section>
        <div class="content">
            <iframe src="5test.html" frameborder="0"></iframe>
            <h2 class="timeline">Timeline</h2>
            <p></p>
        </div>
    </section>


    <section>
        <div class="content">
             <iframe src="Convergencediv.html" frameborder="0"></iframe>
            <h2 class="condiv">Divergence Convergence</h2>
          
            <p></p>
        </div>
    </section>
 
    <section>
        <div class="content">
             <iframe src="divergences.html" frameborder="0"></iframe>
        </div>
    </section>

 <section>
        <div class="content">
           <iframe src="h.html" frameborder="0"></iframe>
            <h2 class="case">Westernisation</h2>
            <p></p>
        </div>
    </section>
   
</div>
</body>
</html>
